{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.user": 1,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 12,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 45.87068934167919,
			"y": -259.8438590813919,
			"z": 0.6146661777212172,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 595.941141363049,
			"y": 513.9655933767506,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fiDuN1sym1hoQCdOubsX6",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 33.337501525878906,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "20"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMWzWczd",
			"typeName": "shape"
		},
		{
			"x": 576.4182871994101,
			"y": 615.4840775546728,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PSRMvMaKUQJ0GMiTF-Phr",
			"type": "geo",
			"props": {
				"w": 165.6184324400822,
				"h": 84.59879060138189,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRoqXUWl",
			"typeName": "shape"
		},
		{
			"x": 24.57402919830679,
			"y": 638.9114429722061,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rNpUWZHlKlInmGI5lydOm",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 409.9125061035156,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Node c =  new Node(); c.val = 10;"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPU8u21l",
			"typeName": "shape"
		},
		{
			"x": 9.76926939125584,
			"y": 841.9485726873908,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NtQyaKsrufdAADGqMaSxL",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 198.83750915527344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\t\t\t"
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "link",
											"attrs": {
												"href": "http://a.next",
												"target": "_blank",
												"rel": "noopener noreferrer nofollow",
												"class": null
											}
										}
									],
									"text": "a.next"
								},
								{
									"type": "text",
									"text": " = b;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "        "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "link",
											"attrs": {
												"href": "http://b.next",
												"target": "_blank",
												"rel": "noopener noreferrer nofollow",
												"class": null
											}
										}
									],
									"text": "b.next"
								},
								{
									"type": "text",
									"text": " = c;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "        "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "link",
											"attrs": {
												"href": "http://c.next",
												"target": "_blank",
												"rel": "noopener noreferrer nofollow",
												"class": null
											}
										}
									],
									"text": "c.next"
								},
								{
									"type": "text",
									"text": " = d;"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aUPhFlNV",
			"typeName": "shape"
		},
		{
			"x": 637.5897744445434,
			"y": 485.33217985467286,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XXpNQDwyoNcQS82JiNXmy",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "green",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2ICoOaV": {
						"id": "a2ICoOaV",
						"index": "a2ICoOaV",
						"x": 1.6268993418628952,
						"y": 84.59879060138189
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO9czFPl",
			"typeName": "shape"
		},
		{
			"x": 27.17714013637766,
			"y": 512.6640937628715,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9047ity0cr42MVztiMujG",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 419.6125183105469,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Node b =  new Node(); b.val = 20;"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLL9YFIV",
			"typeName": "shape"
		},
		{
			"x": 645.831198610031,
			"y": 364.2908415131118,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5hgODV8rrbCS0kqw_UrRa",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "green",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2ICoOaV": {
						"id": "a2ICoOaV",
						"index": "a2ICoOaV",
						"x": 1.6268993418628952,
						"y": 84.59879060138189
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKIRJe3V",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 593.3380304249781,
			"y": 640.2129425860854,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Uet7uI-uug1XTWDhbLS-7",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 34.150001525878906,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "30"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQIhYQ3V",
			"typeName": "shape"
		},
		{
			"x": 496.80720896558887,
			"y": 76.65505773137147,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eNcnlWrVpratscJcUrOPD",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2XcY0kV": {
						"id": "a2XcY0kV",
						"index": "a2XcY0kV",
						"x": -0.9760502368676498,
						"y": 70.28204660357221
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBwCOGvV",
			"typeName": "shape"
		},
		{
			"x": 418.7160405561723,
			"y": 48.02163179703675,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c1Gs7fLQaICeWb0QHrWZW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 38.22500228881836,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "val"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGtiOHAV",
			"typeName": "shape"
		},
		{
			"x": 45.59999084472656,
			"y": 62.399993896484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W3d92YnbZ9_mZelAsFLah",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 158.5,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "class node{"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\tint val;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\tnode next"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1xHCs2V",
			"typeName": "shape"
		},
		{
			"x": 496.80720896558887,
			"y": 76.65505773137147,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DEnV-zgUp7TZoTRgPLBxD",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2XcY0kV": {
						"id": "a2XcY0kV",
						"index": "a2XcY0kV",
						"x": -0.9760502368676498,
						"y": 70.28204660357221
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF7xnmvV",
			"typeName": "shape"
		},
		{
			"x": 382.27350522825,
			"y": 76.65505773137147,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GRlnV8dYhiuJ-fXCnpP8P",
			"type": "geo",
			"props": {
				"w": 230.69440611459618,
				"h": 67.67902255129997,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAbEx54V",
			"typeName": "shape"
		},
		{
			"x": 35.09317078001,
			"y": 318.7376351164382,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KSmYVUdHURM5rrVEjchqx",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 250,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.996095401860307,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "creating first node :"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "  "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7YlC0TV",
			"typeName": "shape"
		},
		{
			"x": 31.569729260797864,
			"y": 779.4755485916074,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0R7B1wmlYoFaXPuOLtKu2",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 253.85000610351562,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "now connect nodes :"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTRQpaRV",
			"typeName": "shape"
		},
		{
			"x": 579.021398137481,
			"y": 489.2367283453382,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:spDpp2Q6swYlemijf000G",
			"type": "geo",
			"props": {
				"w": 165.6184324400822,
				"h": 84.59879060138189,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aN9QtkuV",
			"typeName": "shape"
		},
		{
			"x": 382.27350522825,
			"y": 76.65505773137147,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KCjvPEhXiqg9x5Iwf97rJ",
			"type": "geo",
			"props": {
				"w": 230.69440611459618,
				"h": 67.67902255129997,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3B2Eh0V",
			"typeName": "shape"
		},
		{
			"x": 35.418564301865274,
			"y": 391.6227554213104,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kYpeTKNZ2jpnLOKcwxKxt",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 418.20001220703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Node a =  new Node(); a.val = 10;"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8ppBtcV",
			"typeName": "shape"
		},
		{
			"name": "",
			"color": "#9D5BD2",
			"imageUrl": "",
			"meta": {},
			"id": "user:voJCqy4Qq_oVvmA0MvBS1",
			"typeName": "user"
		},
		{
			"x": 418.7160405561723,
			"y": 48.02163179703675,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z0SqSqrL8Utm5dyMPQmya",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 38.22500228881836,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "val"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCcZK8GV",
			"typeName": "shape"
		},
		{
			"x": 418.7160405561723,
			"y": 48.02163179703675,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L-q-ikz_ObgxpZO17kLFQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 38.22500228881836,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "val"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5XUnUKt",
			"typeName": "shape"
		},
		{
			"x": 530.9720951447088,
			"y": 45.41858292025063,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8B6-SSy5LVcKL2FJtgNEs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 56.900001525878906,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "next"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6cfdCsV",
			"typeName": "shape"
		},
		{
			"x": 634.9866635064725,
			"y": 611.5795290640076,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AIqnpIENF0Mf7Gi-6iE6s",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "green",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2ICoOaV": {
						"id": "a2ICoOaV",
						"index": "a2ICoOaV",
						"x": 1.6268993418628952,
						"y": 84.59879060138189
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aSB2U0Wl",
			"typeName": "shape"
		},
		{
			"x": 530.9720951447088,
			"y": 45.41858292025063,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u4c49JaJiCVqGSOsml2jW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 56.900001525878906,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "next"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDUDTcAG",
			"typeName": "shape"
		},
		{
			"x": 604.1825655285367,
			"y": 392.92425503518956,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_Iv3WdunXuTOZLiJyZLPo",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 27.387500762939453,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "10"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIqimX6V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 249.19313409896628,
			"y": 103.98694681505623,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xsgG5EYOgBz5FzFCGl2K9",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 91.4317380477892,
					"y": 2.6030364645291684
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2LyR7HV",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "green"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 503.20001220703125,
				"h": 702.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 587.2628223029686,
			"y": 368.19539000377705,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s-9VffoVi1yjoPagdeSjJ",
			"type": "geo",
			"props": {
				"w": 165.6184324400822,
				"h": 84.59879060138189,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJgUYiCl",
			"typeName": "shape"
		},
		{
			"x": 382.27350522825,
			"y": 76.65505773137147,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lWj8zbEO_xAvr8gDICNMi",
			"type": "geo",
			"props": {
				"w": 230.69440611459618,
				"h": 67.67902255129997,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEO9vOAV",
			"typeName": "shape"
		},
		{
			"x": 496.80720896558887,
			"y": 76.65505773137147,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7PpEBXguY2f5ahlQ8QIva",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2XcY0kV": {
						"id": "a2XcY0kV",
						"index": "a2XcY0kV",
						"x": -0.9760502368676498,
						"y": 70.28204660357221
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4XmzrSG",
			"typeName": "shape"
		},
		{
			"x": 530.9720951447088,
			"y": 45.41858292025063,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OZ7Xfujj1-5xMJSweOYIk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 56.900001525878906,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "next"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHCWg1CV",
			"typeName": "shape"
		}
	]
}